CREATE TABLE CRAWLER (
       ID INT NOT NULL AUTO_INCREMENT
     , CREATE_DATE DATE
     , NAME VARCHAR (40) NOT NULL
     , DESCRIPTION VARCHAR (200)
     , STATUS VARCHAR(40) NOT NULL
     , VERSION INT NOT NULL DEFAULT 0
     , NBR_OF_IMAGES INT NOT NULL DEFAULT 0
     , UNIQUE UQ_CROWLER_1 (NAME, CREATE_DATE)
     , PRIMARY KEY (ID)
);

CREATE TABLE CIMAGE (
       ID INT NOT NULL AUTO_INCREMENT
     , URL VARCHAR(120) NOT NULL
     , FILE_NAME VARCHAR(40) NOT NULL
     , CREATE_DATE DATE
     , DESCRIPTION VARCHAR(2000)
     , ALT VARCHAR(120)
     , URL_PAGE VARCHAR(120)
     , APPLICATION VARCHAR(60)
     , IMAGE BLOB
     , VERSION INT NOT NULL DEFAULT 0
     , UNIQUE UQ_CIMAGE_1 (URL, FILE_NAME)
     , PRIMARY KEY (ID)
);


CREATE TABLE APPLICATION (
       ID INT NOT NULL AUTO_INCREMENT
     , URL VARCHAR(120) NOT NULL
     , NAME VARCHAR(40) NOT NULL
     , VERSION INT NOT NULL DEFAULT 0
     , UNIQUE UQ_APPLICATION_1 (URL, NAME)
     , PRIMARY KEY (ID)
);


CREATE TABLE PAGE (
       ID INT NOT NULL AUTO_INCREMENT
     , URL VARCHAR(120) NOT NULL
     , TITLE VARCHAR(40) NOT NULL
     , VERSION INT NOT NULL DEFAULT 0
     , UNIQUE UQ_PAGE_1 (URL)
     , PRIMARY KEY (ID)
);

CREATE TABLE CLASSIFIER (
       ID INT NOT NULL AUTO_INCREMENT
     , FILE_NAME VARCHAR(120) NOT NULL
     , TAGS VARCHAR(200) NOT NULL
     , VERSION INT NOT NULL DEFAULT 0
     , UNIQUE UQ_CLASSIFIER_1 (FILE_NAME)
     , PRIMARY KEY (ID)
);


